# backend

./: README.md  build.gradle
src/main/java/api/server/: BackendApplication.java
src/main/java/api/server/common/annotation/: CurrentUser.java
src/main/java/api/server/common/annotation/resolver/: AuthenticatedMemberResolver.java
src/main/java/api/server/common/config/: CORSConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/api/server/common/filter/: JWTFilter.java
src/main/java/api/server/common/payload/: BaseApiResponse.java
src/main/java/api/server/common/payload/failure/: ExceptionApiResponse.java
src/main/java/api/server/common/payload/failure/customException/: ArticleException.java  JWTException.java  ScrapException.java  UserException.java
src/main/java/api/server/common/payload/failure/customExceptionStatus/: ArticleExceptionStatus.java  JWTExceptionStatus.java  ScrapExceptionStatus.java  UserExceptionStatus.java
src/main/java/api/server/common/payload/failure/handler/: ArticleExceptionHandler.java  JWTExceptionHandler.java  ScrapExceptionHandler.java  UserExceptionHandler.java
src/main/java/api/server/common/payload/success/: ArticleSuccessApiResponse.java  ScrapSuccessApiResponse.java  UserSuccessApiResponse.java
src/main/java/api/server/common/util/: CookieUtil.java  JWTUtil.java
src/main/java/api/server/domain/article/controller/: ArticleController.java
src/main/java/api/server/domain/article/dto/paging/: ArticleBriefDto.java
src/main/java/api/server/domain/article/dto/response/: GetArticleListResponse.java  GetArticleResponse.java
src/main/java/api/server/domain/article/entity/: Article.java  ArticleCategory.java
src/main/java/api/server/domain/article/repository/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java
src/main/java/api/server/domain/article/service/: ArticleApplicationService.java  ArticleCommandService.java  ArticleQueryService.java
src/main/java/api/server/domain/scrap/controller/: ScrapController.java
src/main/java/api/server/domain/scrap/dto/request/: ScrapArticleRequest.java
src/main/java/api/server/domain/scrap/dto/response/: ScrapArticleResponse.java
src/main/java/api/server/domain/scrap/entity/: Scrap.java
src/main/java/api/server/domain/scrap/repository/: ScrapRepository.java
src/main/java/api/server/domain/scrap/service/: ScrapApplicationService.java  ScrapCommandService.java
src/main/java/api/server/domain/user/controller/: UserController.java
src/main/java/api/server/domain/user/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/api/server/domain/user/dto/response/: LoginResponse.java  RegisterResponse.java
src/main/java/api/server/domain/user/dto/userDetails/: RoleUserDetails.java  UserAccessDto.java
src/main/java/api/server/domain/user/entity/: User.java
src/main/java/api/server/domain/user/repository/: UserRepository.java
src/main/java/api/server/domain/user/service/: UserApplicationService.java  UserCommandService.java  UserQueryService.java
src/test/java/api/server/: BackendApplicationTests.java
src/test/java/api/server/domain/article/service/: ArticleApplicationServiceTest.java  ArticleCommandServiceTest.java  ArticleQueryServiceTest.java
src/test/java/api/server/domain/scrap/service/: ScrapApplicationServiceTest.java  ScrapCommandServiceTest.java
src/test/java/api/server/domain/user/service/: UserApplicationServiceTest.java  UserCommandServiceTest.java  UserQueryServiceTest.java
